function [ returnDataStruct] = SphericalPhaseProfile(returnFlag,spatialPhaseProfileParameters,inputDataStruct)
    % SphericalPhaseProfile A user defined function for Spherical spatial Phase Profile
    % The function returns differnt parameters when requested by the main program.
    % It follows the common format used for defining user defined spatial profiles.
    % spatialPhaseProfileParameters = values of {'Radius','DecenterX','DecenterY'}
    % inputDataStruct : Struct of all additional inputs (not included in the surface parameters)
    % required for computing the return. (Vary depending on the returnFlag)
    % returnFlag : An integer indicating what is requested. Depending on it the
    % returnDataStruct will have different fields
    % 1: Return the field names and initial values of spatialProfileParameters
    % which could be used in the Source definition GUI
    %   inputDataStruct:
    %       empty
    %   Output Struct:
    %       returnDataStruct.UniqueParametersStructFieldNames
    %       returnDataStruct.UniqueParametersStructFieldDisplayNames
    %       returnDataStruct.UniqueParametersStructFieldFormats
    %       returnDataStruct.DefaultUniqueParametersStruct
    % 2: Return the spatial phase profile for given meshgrid points xMesh and yMesh
    %   inputDataStruct:
    %       inputDataStruct.xMesh
    %       inputDataStruct.yMesh
    %   returnDataStruct:
    %       returnDataStruct.SpatialPhaseProfileMatrix,
    
    
    % <<<<<<<<<<<<<<<<<<<<<<<<< Author Section >>>>>>>>>>>>>>>>>>>>>>>>>>>>
    %   Written By: Worku, Norman Girma
    %   Advisor: Prof. Herbert Gross
    %	Optical System Design and Simulation Research Group
    %   Institute of Applied Physics
    %   Friedrich-Schiller-University of Jena
    
    % <<<<<<<<<<<<<<<<<<< Change History Section >>>>>>>>>>>>>>>>>>>>>>>>>>
    % Date----------Modified By ---------Modification Detail--------Remark
    % Jun 19,2015   Worku, Norman G.     Original Version
    % Sep 09,2015   Worku, Norman G.     Edited to common user defined format
    
    %% Default input values
    if nargin < 1
        disp(['Error: The function SphericalPhaseProfile() needs atleast one argument',...
            'the return type.']);
        returnDataStruct = NaN;
        return;
    end
    if nargin < 2
        if returnFlag == 1
            % OK
        elseif returnFlag == 2
            % get the default parameters
            retF = 1;
            returnData = SphericalPhaseProfile(retF);
            spatialPhaseProfileParameters = returnData.DefaultUniqueParametersStruct;
        else
            disp(['Error: The function SphericalPhaseProfile() needs all three ',...
                'arguments the compute the required return.']);
            returnDataStruct = NaN;
            return;
        end
    end
    
    switch returnFlag(1)
        case 1 % Return the field names and initial values of spatialProfileParameters
            returnData1 = {'Radius','DecenterX','DecenterY'};
            returnData2 = {'numeric','numeric','numeric'};
            returnData1_Disp = {'Radius','Decenter in X','Decenter in Y'};
            spatialProfileParametersStruct = struct();
            spatialProfileParametersStruct.Radius = 0.1; %100 mm;
            spatialProfileParametersStruct.DecenterX = [0];
            spatialProfileParametersStruct.DecenterY = [0];
            returnData3 = spatialProfileParametersStruct;
            
            returnDataStruct.UniqueParametersStructFieldNames = returnData1;
            returnDataStruct.UniqueParametersStructFieldDisplayNames = returnData1_Disp;
            returnDataStruct.UniqueParametersStructFieldFormats = returnData2;
            returnDataStruct.DefaultUniqueParametersStruct = returnData3;
        case 2 % Return the spatial phase profile
            radius = spatialPhaseProfileParameters.Radius;
            decX = spatialPhaseProfileParameters.DecenterX;
            decY = spatialPhaseProfileParameters.DecenterY;

            
            x = inputDataStruct.xMesh;
            y = inputDataStruct.yMesh;
            
            % Compute the Gaussian profile
            Uxy_Fundamental = ...
                (exp(-(x.^2)/(wz_x^2)).*exp(1i*(-(k*z_x/2) - k*((x.^2)/(2*R_x)) + 0.5*atan(z_x/zR_x)))).*...
                exp(-(y.^2)/(wz_y^2)).*exp(1i*(-(k*z_y/2) - k*((y.^2)/(2*R_y)) + 0.5*atan(z_y/zR_y)));
            switch (type)
                case 1 %lower('FundamentalGaussianMode')
                    Uxy = Uxy_Fundamental;
                case 2 %lower('HermiteGaussianMode')
                    % NB: For astigmatic case the function should be rechecked.
                    Uxy = Uxy_Fundamental.*exp(1i*(m*atan(z_x/zR_x)+n*atan(z_y/zR_y))).*...
                        Hermite(m,(sqrt(2)*x)./(wz_x)).*Hermite(n,(sqrt(2)*y)./(wz_y));
                case 3 %lower('LaguerreGaussianMode')
                    p = m; % radial order
                    l = n; % angle orger
                    % NB: For astigmatic case the function should be rechecked.
                    %                     disp('Currently LaguerreGaussianMode is not supported.');
                    %                     Uxy = NaN;
                    %                     return;
                    Uxy = U_xy_Fundamental.*exp(1i*(p*atan(x./y)+(2*p+l)*atan(z_x/zR_x))).*...
                        Laguerre(p,l,(2*(x.^2+y.^2)/wz_x.^2));
                    
            end
            returnDataStruct.SpatialProfileMatrix = Uxy;  % (sizeX X sizeY) Matrix of normalized amplitude
    end
end