function [figureHandle] = numericVectorDataInputGUI(tempNumericVector,tempNumericVectorVariableFlag)
    
    if nargin < 1
        tempNumericVector = [0];
    end
    if nargin < 2
        tempNumericVectorVariableFlag = [0];
    end
    
    % Convert to a column vector
    tempNumericVector = tempNumericVector(:);
    tempNumericVectorVariableFlag = tempNumericVectorVariableFlag(:);
    initialData = num2cell([tempNumericVector,tempNumericVectorVariableFlag]);
    
    fontSize = 11;
    fontName = 'FixedWidth';
    
    FigureHandle = figure( ...
        'Tag', 'numericVectorDataInputGUI', ...
        'Units', 'normalized', ...
        'Position',[0.4,0.3,0.2,0.4],...
        'Name', 'Numeric Vector Data Input GUI', ...
        'MenuBar', 'none', ...
        'NumberTitle', 'off', ...
        'Color', get(0,'DefaultUicontrolBackgroundColor'), ...
        'Resize', 'off','Visible','on',...
        'WindowStyle','Modal');
    
    btnInsert = uicontrol( ...
        'Parent',FigureHandle,...
        'FontSize',fontSize,'FontName', fontName,...
        'Style','pushbutton',...
        'Tag', 'btnInsert', ...
        'String','Insert',...
        'Units', 'normalized', ...
        'Position',[0.4,0.92,0.2,0.05],......
        'Callback',{@btnInsert_Callback});
    
    btnDelete = uicontrol( ...
        'Parent',FigureHandle,...
        'Units', 'Normalized', ...
        'FontSize',fontSize,'FontName', fontName,...
        'Style','pushbutton',...
        'Tag', 'btnDelete', ...
        'String','Delete',...
        'Units', 'normalized', ...
        'Position',[0.4,0.3,0.2,0.4],...
        'Callback',{@btnDelete_Callback});
    
    tblNumericVectorData = uitable('Parent',FigureHandle,...
        'FontSize',fontSize,'FontName', fontName,'units','normalized','Position',[0 1 1 8]);
    
    columnName = {'Value', 'Variable'};
    columnFormat = {'numeric', 'numeric'};
    columnWidth =  {150, 50};
    columnEditable = [true false];
    set(tblNumericVectorData ,'ColumnFormat',columnFormat,'ColumnEditable', columnEditable,...
        'ColumnName', columnName,'ColumnWidth',columnWidth,'Data',initialData,...
        'CellEditCallback',{@tblNumericVectorData_CellEditCallback},...
        'CellSelectionCallback',{@tblNumericVectorData_CellSelectionCallback});
    
    btnImport = uicontrol( ...
        'Parent',FigureHandle,...
        'FontSize',fontSize,'FontName', 'FixedWidth',...
        'Style','pushbutton',...
        'Tag', 'btnImport', ...
        'String','Import',...
        'Units', 'normalized', ...
        'Position',[0.4,0.3,0.2,0.4],...
        'Callback',{@btnImport_Callback});
    
    btnOk = uicontrol( ...
        'Parent',FigureHandle,...
        'FontSize',fontSize,'FontName', 'FixedWidth',...
        'Style','pushbutton',...
        'Tag', 'btnOk', ...
        'String','OK',...
        'Units', 'normalized', ...
        'Position',[0.4,0.3,0.2,0.4],...
        'Callback',{@btnOk_Callback});
    btnCancel = uicontrol( ...
        'Parent',FigureHandle,...
        'Units', 'Normalized', ...
        'FontSize',fontSize,'FontName', 'FixedWidth',...
        'Style','pushbutton',...
        'Tag', 'btnCancel', ...
        'String','Cancel',...
        'Units', 'normalized', ...
        'Position',[0.4,0.3,0.2,0.4],...
        'Callback',{@btnCancel_Callback});
    
    
    
    
end